export const CHECK_VALID = "CHECK_VALID";
export const CHANGE_FORM_VALUE = "CHANGE_FORM_VALUE";
export const CHANGE_SEARCH_VALUE = "CHANGE_SEARCH_VALUE";
export const ADD_STUDENT = "ADD_STUDENT";
export const SHOW_EDIT_DATA = "SHOW_EDIT_DATA";
export const EDIT_STUDENT = "EDIT_STUDENT";
export const DELETE_STUDENT = "DELETE_STUDENT";
export const SEARCH_STUDENT = "SEARCH_STUDENT";
